<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.leonardoperez.v3.Menuprincipal"
    android:background="@drawable/mountain1"
    android:id="@+id/enohsa"
>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario Dos"
        android:id="@+id/BT_Descarga_Dos"
        android:drawableLeft="@mipmap/gota2"
        android:drawableRight="@mipmap/gota2"
        android:background="#ffffffff"
        android:layout_above="@+id/BT_Descarga_Tres"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignLeft="@+id/BT_Descarga_Tres"
        android:layout_alignStart="@+id/BT_Descarga_Tres"
        android:layout_alignRight="@+id/BT_Descarga_Tres"
        android:layout_alignEnd="@+id/BT_Descarga_Tres"
        android:visibility="visible"
        android:onClick="Menu_usu2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario Tres"
        android:id="@+id/BT_Descarga_Tres"
        android:drawableLeft="@mipmap/gota2"
        android:drawableRight="@mipmap/gota2"
        android:background="#ffffffff"
        android:onClick="Menu_usu3"
        android:layout_above="@+id/BT_Descarga_Cuatro"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignLeft="@+id/BT_Descarga_Cuatro"
        android:layout_alignStart="@+id/BT_Descarga_Cuatro"
        android:visibility="visible"
        android:layout_alignRight="@+id/webView"
        android:layout_alignEnd="@+id/webView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario Cuatro"
        android:id="@+id/BT_Descarga_Cuatro"
        android:drawableLeft="@mipmap/gota2"
        android:drawableRight="@mipmap/gota2"
        android:background="#ffffffff"
        android:onClick="Menu_usu4"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        android:layout_alignRight="@+id/webView"
        android:layout_alignEnd="@+id/webView" />


    <VideoView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/webView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/BT_Descarga_Uno"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:focusableInTouchMode="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario Uno - Ellas hacen"
        android:id="@+id/BT_Descarga_Uno"
        android:onClick="Menu_Usuario_Uno"
        android:drawableLeft="@mipmap/gota2"
        android:drawableRight="@mipmap/gota2"
        android:layout_alignWithParentIfMissing="false"
        android:gravity="center_vertical|center_horizontal"
        android:background="#ffffffff"

        android:visibility="visible"
        android:layout_above="@+id/BT_Descarga_Dos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopVibrate9999999"
        android:text="Stop"
        android:layout_below="@+id/buttonStartVibrate"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonStartVibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startVibrate22222"
        android:text="Start "
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/buttonStop"
        android:layout_alignStart="@+id/buttonStop"
        android:nestedScrollingEnabled="false" />

</RelativeLayout>
